/* *{

    margin: 0;
}



body{
    background-color: black;
    color: white;
} */

.container{
    /* background-image: url("download.jpg"); */
    height: 100vh;
    width: 100vw;
    /* display: grid;
    grid-template-rows: 50%,40%;
    column-gap: 10%;
    grid-template-columns: 70vh; */

    display: flex;
justify-content: space-around;


}

body {
    /* background-image: url("images (3).jpg"); */
    /* background-image: url(bg\ left\ cart.jpg); */
background-image: url(freepik__adjust__90809.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
}

.left{
    margin-left: 10px;
    height: 100vh;
    width: 50vw;
 display: flex;
 /* justify-content: center;
 align-items: flex-end; */
 justify-content: left;
 /* text-align: right; */
 flex-direction: column;

 /* background-image: url("images (5).jpg"); */
 /* background-image: url(bg\ left\ cart.jpg); */
 background-repeat: no-repeat;
 background-size:cover ;
 background-position: center;

 background: linear-gradient(135deg, #f7f4e9, #efe7d8);
 
font-weight: 550;
 border-radius: 10px;
    
}

.left .h1{
    font-size: 30px;
    text-align: center;
    color: rgb(67, 34, 19);
    letter-spacing: 5PX;
    font-size: 45PX;

}

.payment{
    border: 2px solid black;
    text-align: center;
    background-color: rgba(73, 38, 38, 0.433);
    height: 30px;
    width: 30vw;
}
.payment a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}






.right{
    color: rgb(67, 34, 19);
    margin-right: 10px;
height: 50vh;
border: 2px solid rgb(21, 14, 14);
width:clamp(100px 40% 200px);
width: 30vw;
/* background-color: rgb(68, 56, 40); */

background: linear-gradient(135deg, #f7f4e9, #efe7d8);
/* Soft light gradient resembling paper */
border: 1px solid #ddd; /* Optional border for a subtle edge */
padding: 20px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Adds subtle depth */
border-radius: 10px; /* Smooth rounded corners */
overflow-y: auto; 
/* ADDING SCROLL CAUSE NOT VISVLE WHOLE WHEN PAGE DOWN */
}


/* no changes the js elemnt changes the inner htl but that wont be connected with the real html file of that page to whic ths js fieleis linked */
.cartitems{
    /* color: black; */
    height: 150px;
    /* background-color: black; */
    border-bottom: 2px solid rgb(226, 226, 235);
    margin-bottom: 10px;
   border-top: 2px solid rgb(226, 226, 235);;
    display: flex;
    color: rgb(26, 21, 21);
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(40px);
    /* background-color: rgb(199, 203, 206); */
   
    border-radius: 10px;
}

.cartitems img{
    border-radius: 50% 50%;
    height: 100px;

   
}

.cartitems h2{
 
 backdrop-filter: blur(10px);
 
}


/* .details{
    color: black;
} */

.odetails{
    color: black;
    font-size: 15px;
    height: 5px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.odetails p{
    font-size: 18px;
}
h1,h2,h5,h4{
    margin-bottom: 10px;
}

input{
    width: 22vw;
}
.ucart{
color: #ddd;
text-align: center;
text-shadow:  3px 3px 2px black;
font-size: 45px;
}
.button {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
    margin-bottom: 2%;
  }
  
  .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color:#865a61;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button:hover {
    color: #ffffff;
    border: 1px solid #865a61;
  }
  
  .button:hover:before {
    top: -35%;
    background-color: #865a61;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button:hover:after {
    top: -45%;
    background-color: #865a61;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  .button a{
    text-decoration: none;
    color: rgb(67, 34, 19);
    font-weight:550;
  }