*{
    margin: 0px;
}
.order-containerhead {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);;
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    place-items: center;
}
.kuchnhi{
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
button {
    background-color: #f4511e;
    color: white;
    cursor: pointer;
    border-radius: 1px;
    border-color:  #f4511e;
    font-size: 18px;
    margin-top: 2rem;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #d43f00;
}

body{
    width: 100%;
   font-family: Arial, sans-serif;
   background-image: url("background for food webpage.avif");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
.changes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
    margin-top: 4.6rem;

}
.order-container {
    width: 35%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);;
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    margin-right: 4rem;

}
textarea {resize: none; }
form {
        display: flex;
        flex-direction: column;
    }
label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #000000;
    }

input, textarea, button {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        width: 100%; 
        box-sizing: border-box; 
    }
.back1{
    width:100%;
       margin-top: 30px;
       padding: 20px;
       background-color: rgba(255, 255, 255, 0.3);;
       backdrop-filter: blur(10px);
       text-align: center;
       border-radius: 8px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       display: grid;
       place-items: center;
    }

.forwidth{
    width: 50%;
     margin-top: 5px;
    
}
.back {
    background-color: #f4511e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back:hover {
    background-color: #d43f00;
}
.QRcode{

    width: 65%;
    height: 40%;
}
.QRcode img {
    width: 280px; 
    height: 290px; 
    border: 6px solid #ffffff;
    border-radius: 10px;
}
.QRcode h4{
    color: rgb(0, 0, 0);
}