<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery details</title>
    <link rel="stylesheet" href="delivery.css">
    <header class="order-containerhead"><h1>APNA ADDRESS OR PAISA KRIPYA DONO DE</h1> 
        <button onclick="window.location.href='maini.html'" class="kuchnhi" >Back to Menu</button>
    </header>
</head>
<body>
    <div class=" changes">
    <div class="order-container">
        <form id="order-form">
    
        <h2>DELIVERY DETAILS</h2>
        <br>
       <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"  pattern="[0-9]{10}" required>
        <br>
        <button type="submit">Submit Delivery Details</button>
    </form>
</div>


    <div class="order-container"><div class="QRcode">
        <h2>PAYMENT DETAILS</h2>
        <br>
          <h4>Scan the QR Code to Make Payment</h4>
          <br>
            <img src="WhatsApp Image 2025-01-19 at 22.48.11_9e996476.jpg" alt="Payment QR Code">
        <br>
        <br>
        <h4 class="instructions">Use any UPI app to scan and pay.</h4></div>
        
    </div>
</div>

</body>


</html>