<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="newk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing%20Script&display=swap" rel="stylesheet">
</head>

<body >
    <div class="body2">
    <header id="head">
      <h1 class="iknow">WELCOME TO OUR MENU</h1>
    </header>
    <hr style="background-color: #000; height: 5px;">
    
    <header id="head2">
        <h1 class="iknow1"style="font-family:'Dancing Script', cursive;font-size:60px;">menu</h1>
    </header>
    
    <div class="items">
        <div class="food iknow2" id="c1">
            <div class="desc">
                <h2>Cheesecake</h2>
                <p>A rich dessert made with cream cheese, sugar, eggs, and graham cracker crust</p>
            </div>
            <p style="color: black;">$5.00</p>
            <img src="cheesecake.jpg" data-name="Cheesecake" data-price="$5.00" data-img="cheesecake.jpg">
        </div>
        <div class="food iknow2" id="c2">
            <div class="desc">
                <h2>Ramen</h2>
                <p>A Japanese noodle soup made with wheat noodles, broth, and various toppings</p>
            </div>
            <p style="color: black;">$1.20</p>
            <img src="ramen.jpg" data-name="Ramen" data-price="$1.20" data-img="ramen.jpg">
        </div>
        <div class="food iknow2" id="c3">
            <div class="desc">
                <h2>Brownie</h2>
                <p>A rich, chocolatey dessert made with dark chocolate and sugar</p>
            </div>
            <p style="color: black;">$2.50</p>
            <img src="brownie.jpg" data-name="Brownie" data-price="$2.50" data-img="brownie.jpg">
        </div>
        <div class="food iknow2" id="c4">
            <div class="desc">
                <h2>Crispy Veg</h2>
                <p>A crispy fried vegetable dish made with a variety of vegetables</p>
            </div>
            <p style="color: black;">$3.00</p>
            <img src="crispy veg.jpg" data-name="Crispy Veg" data-price="$3.00" data-img="crispy veg.jpg">
        </div>
        <div class="food iknow2" id="c5">
            <div class="desc">
                <h2>Pasta</h2>
                <p>A classic Italian dish made with wheat flour and water, served with various sauces</p>
            </div>
            <p style="color: black;">$7.00</p>
            <img src="pasta.jpg" data-name="Pasta" data-price="$7.00" data-img="pasta.jpg">
        </div>
        <div class="food iknow2" id="c6">
            <div class="desc">
                <h2>Dumplings</h2>
                <p>Delicious dumplings filled with meat and vegetables</p>
            </div>
            <p style="color: black;">$10.00</p>
            <img src="dumplings.jpg" data-name="Dumplings" data-price="$10.00" data-img="dumplings.jpg">
        </div>
    </div>
    <br>
    <br>
<header style="height: 20px;"></header>
    <!-- Add to Cart Button -->
    <button id="add-to-cart">Add to Cart</button>
    <!-- script attached to it -->

    <!-- Link to view the cart -->
     <button>
    <a id="mylink" href="cart2.html" class="view-cart">View Cart</a></button>

    <!-- Table of Different Food Items -->
   
</div>         

 <br><br>
    <table>
        <thead>
            <tr>
                <th>Starter</th>
                <th>Description</th>
                <th>Price</th>
                <th>Drink</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Caprese Skewers </td>
                <td>Cherry tomatoes, mozzarella, and fresh basil drizzled with balsamic glaze.</td>
                <td>$6</td>
                <td>Cucumber Mint Lemonade</td>
                <td>Refreshing lemonade with cucumber and mint.
                    </td>
                <td>$3</td>
            </tr>
            <tr>
                
                <td>Bruschetta Trio</td>
                <td>Classic tomato basil, roasted red pepper hummus, and mushroom garlic.</td>
                <td>$7</td>
                <td>Sangria</td>
                <td>Orange juice, mixed berries, and sparkling water.</td>
                <td>$8</td>
            </tr>
            <tr>
               
                <td>Falafel</td>
                <td>Fried chickpea balls with tahini sauce.</td>
                <td>$5</td>
                <td>Hibiscus Iced Tea</td>
                <td>Floral hibiscus tea served chilled with a hint of lemon.</td>
                <td>$4</td>
            </tr>
            <tr>
                
                <td>Shawarma</td>
                <td>Grilled meat wrapped in pita bread.</td>
                <td>$6</td>
                <td>Ginger Lemon Fizz</td>
                <td>Zesty ginger syrup, fresh lemon juice, and soda.</td>
                <td>$4</td>
            </tr>
            <tr>
                <td>Herbed Couscous</td>
                <td>Fluffy couscous with lemon zest, parsley, and olive oil.</td>
                <td>$6</td>
                <td>Passionfruit Mojito</td>
                <td>Passionfruit, mint, lime, and soda</td>
                <td>$7</td>
            </tr>
            
        </tbody>
    </table>
    <header style="height: 70px;"></header>

<table>
<tr>
<th>Main Course
</th>
<th>Description</th>
<th>Price</th>
<th>Dessert</th>
<th>Description</th>
<th>Price</th>
</tr>

<tbody>
<tr>
    <td>TWILIGHT TERRACE</td>
    <td> Chef will create a tailored dish just for you.</td>
    <td >  -  </td>
    <td>Mini Lemon Tarts</td>
    <td>Buttery crust with zesty lemon filling.</td>
    <td>$4</td>

</tr>



<tr>
<td>Vegetarian Paella</td>
<td>Packed with saffron rice, artichokes and mushrooms.</td>
<td>$14</td>
<td>Waffles</td>
<td>Crispy waffles with fresh berries.</td>
<td>$5</td>
</tr>
<tr>
    <td>Spinach & Ricotta Raviol</td>
    <td>Handmade ravioli with creamy spinach and ricotta filling.</td>
    <td>$14</td>
    <td>Pancakes</td>
    <td>Fluffy pancakes with maple syrup.</td>
    <td>$4</td>
    </tr>
   <tr>
    <td>Thai Green Curry</td>
    <td>Coconut-based curry with vegetables, served with jasmine rice.</td>
    <td>$12</td>
    <td>Mango Mousse</td>
    <td>Filled with herbed couscous, topped with a tomato-basil sauce and baked.</td>
    <td>$12</td>
    </tr>

    <tr> <td>Simran's Special</td>
        <td>Tortilla chips topped with melted cheese and salsa.</td>
        <td>$8</td>
        <td>Chocolate Dipped Strawberries</td>
        <td>Fresh strawberries coated in dark chocolate.
            </td>
        <td>$6</td></tr>

<tr>
    <td>Khushi's Special</td>
    <td>Grilled veggie and halloumi skewers with herbs.</td>
    <td>$9</td>
    <td>Parfait</td>
    <td>Layers of ice cream, fresh fruit, whipped cream, and toppings.</td>
    <td>$5</td>



    <tr>
        <td> Advitiya's Special</td>
        <td>Toasted bread with sun-dried tomatoes and basil.</td>
        <td>$10</td>
        <td>Matcha Tiramisu</td>
        <td>Green tea-flavored layers of cream and sponge cheesecake.</td>
        <td>$7</td>
        </tr>

   


</tbody>
</table>

<header id="lowerheader"></header>

</body>
<script src="cart.js"></script>

</html>
