*{
    margin: 0%;
}
.navbar{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    height: 20vh;
    justify-content: space-between;
    /*position: fixed;
    width: 100vw;*/
}
.name{
    text-align: left;
    font-size: 30px;
    font-weight: 200;
    padding: 10px;
}
.links a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size:20px ;
}
.links a:hover{
    color: darkgray;
}
.herosec{
    background-image: url(bgimg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 90vh;
}
.expmenu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aliceblue;
}
.menubrief{
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 90vh;
    padding: 10px;
   margin: 50px;
   font-size: 25px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
}
.menuimg{
    background-image: url(menu.jpeg);
    background-size: cover;
   height: 90vh;
   width:50vw;
    padding: 10px;
    margin: 50px;
    border:5px solid black;
}
.menubutton{
   color: black;
   text-align: center;
   padding: 2px;
   margin: 15px;
   width: 45vh;
   height: 10vh;
}
.menubutton:hover{
   background-color: darkgray;
   color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   cursor: pointer;
}
.locate{
    background-color:black;
    display: flex;
    justify-content: space-around;
    align-items: center;
  height: 60vh;
  gap: 10px;
}
.map{

}
.locateus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    width: 30vw;
    color: aliceblue;
}
.locateus h2,h3{
    color: aliceblue;
    text-align: center;
    padding:2px;
}
.locatebrief{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: aliceblue;
}
.menubrief h1{
    padding:10px;
}
.chef{
   margin:20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: aliceblue;
   gap: 30px;
   padding:40px;
}
.chef h1{
    text-align: center;
    padding: 10px;
    font-family: cursive;
}
.chef p{
    margin: 10px;
    font-size: 25px;
    width:40vw;
    font-family:'Trebuchet MS';
}
.restoimg{
    background-image: url(WhatsApp\ Image\ 2025-01-22\ at\ 03.29.02_fcd1deab.jpg);
    border: 5px solid black;
    background-size: cover;
    height: 90vh;
    width:140vw;
}
.chefsnote{
    /*background-color: rgb(154, 191, 152);*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 30px;
    font-style: italic;
}
.contact{
    background-color: darkgray;
    text-align: center;
    font-size: 45px;
    padding:10px;
}
h3{
    color: black;
    background-color: darkgray;
    padding: 10px;
}
.menubutton a{
    text-decoration: none;
    color: black;
}
