<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newfp.css">
    <script src="https://kit.fontawesome.com/ebb1f31802.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
       <div><h1 class="name">TWILIGHT TERRACE</h1></div>
       <div class="links">
        <a href="maini.html">MENU</a>
        <a href="#">BOOK A TABLE</a>
        <a href="cart2.html"><i class="fa-solid fa-cart-shopping"></i></a>
       </div>
    </div>
    <div class="herosec">
    </div>
    <div class="chef">
    <div class="restoimg"></div>
    <div><h1 >WE SERVE WHAT YOU THINK</h1><p> At Twilight Terrace, we believe in crafting a dining experience as unique as each guest. Our Chef Tailored Dish is a personalized culinary journey, where you get to work with our expert chefs to create a dish designed around your specific preferences. Whether you're craving bold flavors, a comforting classic, or something entirely new, our chefs will curate a one-of-a-kind plate just for you.</p></div> </div>  
    <div class="chefsnote"><p>Chef's Note: The Chef Tailored Dish isn’t just about food—it’s about crafting an experience. We pride ourselves on providing every guest with a personalized plate that reflects their tastes, preferences, and a touch of our kitchen’s artistry. It’s dining without limits.</p></div>

    <div class="expmenu">
        <div class="menubrief"><h1>OUR MENU</h1><p>Our menu features a delicious selection of starters, mains, and drinks to complement any occasion. Begin with tempting appetizers like bruschetta or , followed by a variety of mouthwatering main courses. Pair your meal with our refreshing cocktails or freshly squeezed juices for the perfect dining experience</p>
        <div> <button type="button" class="menubutton"> <a href="maini.html">EXPLORE OUR MENU</a></button</div></div></div>
        <div class="menuimg"></div>
    </div>
    <div class="locate">
        <div class="map"><!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1242.5718962983485!2d75.53657510680902!3d31.394056661909598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5181bcddb757%3A0xfa24894544568b2a!2sNescafe!5e0!3m2!1sen!2sin!4v1737488765876!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6811.44647370795!2d75.537081!3d31.394194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5181bcddb757%3A0xfa24894544568b2a!2sNescafe!5e0!3m2!1sen!2sin!4v1737523679225!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="locateus"><h2>LOCATE US</h2><br><p class="locatebrief">
            Twilight Terrace
            12345 Oceanus Drive
            Marina Bay, California 94101</p>
         <!--<h3>PHONE</h3>91+ 79865 72415<br>91+ 62838 50637<br>91+ 79731 00875<hr><h3>EMAIL</h3>khushi.it.24@nitj.ac.in-->
</div>
    </div>
    <div class="contact">
      <a href="https://www.linkedin.com/in/khushi-aggarwal-1a9425319?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" > <i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/advitiya-5007b2321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" > <i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/simran-m-2209nitj?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" > <i class="fa-brands fa-x-twitter"></i></a>
    </div>
    <h3>Copyright © 2025 OCD:ALL RIGHTS RESERVED</h3>
</body>
</html>